<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>situation-store-jpa</artifactId> 
	<name>Overlord RTGov::UI::Situation Store JPA</name>

	<parent>
		<groupId>org.overlord.rtgov.ui</groupId>
		<artifactId>overlord-rtgov-ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>org.overlord.rtgov.ui</groupId>
	        <artifactId>rtgov-ui-situations</artifactId>
	        <version>${project.version}</version>
	    </dependency>

	    <!-- RTGov dependencies -->
	    <dependency>
	        <groupId>org.overlord.rtgov.common</groupId>
	        <artifactId>rtgov-common</artifactId>
	        <version>${rtgov.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.activity-management</groupId>
	        <artifactId>activity</artifactId>
	        <version>${rtgov.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.activity-analysis</groupId>
	        <artifactId>analytics</artifactId>
	        <version>${rtgov.version}</version>
	        <scope>provided</scope>
	    </dependency>

	    <!-- Third Party libs -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>jta</groupId>
	                <artifactId>javax.transaction</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>jta</groupId>
	                <artifactId>javax.transaction</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>jta</groupId>
	                <artifactId>javax.transaction</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>persistence-api</artifactId>
	        <version>1.0.2</version>
	        <scope>provided</scope>
	    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
