<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>rtgov-ui-core</artifactId> 
	<name>Overlord RTGov::UI::Core</name>

	<parent>
		<groupId>org.overlord.rtgov.ui</groupId>
		<artifactId>overlord-rtgov-ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    
	    <!-- Thirdparty dependencies -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-common</artifactId>
			<version>${errai.version}</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- Include the source for this directory so that it can be used by the GWT project. -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>