<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>rtgov-ui-situations</artifactId> 
	<name>Overlord RTGov::UI::Situations</name>

	<parent>
		<groupId>org.overlord.rtgov.ui</groupId>
		<artifactId>overlord-rtgov-ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>org.overlord.rtgov.ui</groupId>
	        <artifactId>rtgov-ui-core</artifactId>
	        <version>${project.version}</version>
	    </dependency>

	    <!-- RTGov dependencies -->
	    <dependency>
	        <groupId>org.overlord.rtgov.common</groupId>
	        <artifactId>rtgov-common</artifactId>
	        <version>${rtgov.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.activity-management</groupId>
	        <artifactId>activity</artifactId>
	        <version>${rtgov.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.activity-analysis</groupId>
	        <artifactId>analytics</artifactId>
	        <version>${rtgov.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.active-queries</groupId>
	        <artifactId>active-collection</artifactId>
	        <version>${rtgov.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.activity-analysis</groupId>
	        <artifactId>call-trace</artifactId>
	        <version>${rtgov.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.activity-management</groupId>
	        <artifactId>activity-store-jpa</artifactId>
	        <version>${rtgov.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.overlord.rtgov.integration</groupId>
	        <artifactId>rtgov-jbossas</artifactId>
	        <version>${rtgov.version}</version>
	    </dependency>

	    <dependency>
	        <groupId>org.overlord.rtgov.activity-management</groupId>
	        <artifactId>activity-store-mem</artifactId>
	        <version>${rtgov.version}</version>
			<scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
