<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov.ui.tests</groupId>
	<artifactId>jbossas</artifactId>
	<packaging>pom</packaging>
	<name>Overlord RTGov UI::Tests::JBossAS</name>

	<parent>
		<groupId>org.overlord.rtgov.ui</groupId>
		<artifactId>tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>env.JBOSS_HOME</name>
				</property>
			</activation>

			<modules>
				<module>services-switchyard</module>
			</modules>
		</profile>
	</profiles>

</project>

