<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.monitoring</groupId>
    <artifactId>overlord-monitoring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>overlord-monitoring-dev-server</artifactId>

  <dependencies>
    <!-- Overlord Commons Dev -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-dev</artifactId>
      <version>${overlord-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- Overlord Commons UI Header -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-uiheader</artifactId>
      <version>${overlord-commons.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.overlord.monitoring</groupId>
      <artifactId>overlord-monitoring-war</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <exclusions>
        <exclusion>
          <artifactId>jboss-logging</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>run</id>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.overlord.monitoring.devsvr.MonitoringDevServer</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>